language: java
jdk:
  - openjdk11
script: env && ./mvnw package -B

# push to CF
deploy:
  provider: cloudfoundry
  username: aerinle@pivotal.io
  secure: q/3itZOXipUeoZVn4VmcuqB6kF1AbXClLX3UstqcM5BGPpOX4Wi9/MP53jMo2HTBp4tHY6cCr4TwhCLRSCoSv3/kqyMncErHOVAhN9fquBV/gMMhuQnPFA/SQtgn8IE4ST6lG6R/5n9/8fcgMK1jW9wpeemkKJCSG8AEZY8kkwcNbm5H0W2f9YsSjl7pzijyYcZ7Xth2kbtaMTulKLEQJ2W+C4kRcjb5F9fDXXN7NF1TJ+ogTvWxS1sbHWwqEW7B4yRctOFchiVtZX9UkzyMBvJEEcCdLvpyIr1uyZzZ55sASC/v3o96D/A1FqYzKPYCreTDjQTtof87VhMH/GK2q05dZXKBpPvyKi3+mgk3jgh8wFSwgfTciAKnNs7bnAdExkegouYmYUuwnesQrDm8aSdP5uuWG86EOck5qXk1wFvxOrw4auvhXKCWEuA3VwVRQUdkRPUBc5YzIVAWKZmguzqSgIh/WoJe+k33a9pdGmjUyCo/BLh5WshuuhRCXh7Who7W2uUj9SNzJ/734sNvrjIS8VxrMKTOAtooqB2F27U/WvVJ3AzEC+3xetcFdVRmJyGmFvGsKxj45uqWofGFLdM+Ek4ggF3fchLTNi6Y/uVz9VFEOXKM9n/Mz6ERUYl32WSGi8zPb9H24Dot2227TSlnJxrXxag7xFhQ7F2ExhM=
  api: https://api.run.pivotal.io
  organization: Federal
  space: Bayo
  manifest: manifest-v1.yml
