language: java
jdk:
  - openjdk11
script: env && ./mvnw package -B
#before_deploy: ./ci/travis_beforeDeploy.sh

# push to CF
deploy:
  provider: cloudfoundry
  username: aerinle@pivotal.io
  secure: q/3itZOXipUeoZVn4VmcuqB6kF1AbXClLX3UstqcM5BGPpOX4Wi9/MP53jMo2HTBp4tHY6cCr4TwhCLRSCoSv3/kqyMncErHOVAhN9fquBV/gMMhuQnPFA/SQtgn8IE4ST6lG6R/5n9/8fcgMK1jW9wpeemkKJCSG8AEZY8kkwcNbm5H0W2f9YsSjl7pzijyYcZ7Xth2kbtaMTulKLEQJ2W+C4kRcjb5F9fDXXN7NF1TJ+ogTvWxS1sbHWwqEW7B4yRctOFchiVtZX9UkzyMBvJEEcCdLvpyIr1uyZzZ55sASC/v3o96D/A1FqYzKPYCreTDjQTtof87VhMH/GK2q05dZXKBpPvyKi3+mgk3jgh8wFSwgfTciAKnNs7bnAdExkegouYmYUuwnesQrDm8aSdP5uuWG86EOck5qXk1wFvxOrw4auvhXKCWEuA3VwVRQUdkRPUBc5YzIVAWKZmguzqSgIh/WoJe+k33a9pdGmjUyCo/BLh5WshuuhRCXh7Who7W2uUj9SNzJ/734sNvrjIS8VxrMKTOAtooqB2F27U/WvVJ3AzEC+3xetcFdVRmJyGmFvGsKxj45uqWofGFLdM+Ek4ggF3fchLTNi6Y/uVz9VFEOXKM9n/Mz6ERUYl32WSGi8zPb9H24Dot2227TSlnJxrXxag7xFhQ7F2ExhM=
  api: https://api.run.pivotal.io
  organization: Federal
  space: Bayo
  manifest: manifest-v1.yml
# deploy:
#   provider: bintray
#   file: .bintray.desc
#   user: mborges-pivotal
#   key:
#     secure: YA46mZniYwD05sWtrFdlkhidBxE89nhS3fpO8dfeMwrpH3kuQ8n+ctuPKHWCyrNIEiLPAqdXVRocDeDoTTm//+rQiCeTj/PUPBd7xqDc9lXuKZ2CY+eQ1DjW9P+7nj1Ob+xhoF9wIp2Pvlo1xocdmJOP8h6eRHCQ5Xmmr9UDBz/sAvxwM+haICEYfKR/IR3NvZzX0KiUdgjXEAN8I2C4rhYwLuZWrlZ3wdU0T7U81Pfoy4eAlZe4p/AqOlspvusNT6MBzRBUYP0HRQ4goph0N60kGqLkWuMRAGIc4c+CEpHvyE7UXgAZ4eGg3motAvAUmfQNpsm/sKB0NSubn1vXz+vUtGmpmPtl6KSyT7ha0xA7GUof+j6dQBG0q51H2Zg40cKofHXYTPcVxNMVh/cV9zWm+xzhe+6YqbdMETBtJH71dIIFHIeuwV1fferA7Jg70IquozNoJDmPzSeEx68eq3BtmJjKLSyUQFxJK/Dq+g7qqa8TRLMjnKQW1u28X/gUSyPf73cy2kKjYtLWGy3NnWvAlzMSFOPmy7Esk8s0Rge2VPiQPM5qt+/G+vM//Dv9yv8cCedvtHh2e0vH9RjKlhkW61MJMGakOv9dHy2IbOYyt4bpA2qLkZD/hZy7dqPxWOIOSL4HS6QGKyI77lokAXsVGkk+O79MYY9BEL/GRo4=
#   dry-run: false
#   on:
#     tags: true